<!DOCTYPE html>
<html>
  <head>
    <title>About Us</title>
    <header>
      <h1>Radiant Life</h1>
      <nav>
        <ul>
          <li><a class= "nav-item" href="Index.html">Home</a></li>
          <li><a class= "nav-item" href="aboutUs.html">About Us</a></li>
          <li><a class= "nav-item" href="learnMore.html">Learn More</a></li>
          <li><a class= "nav-item" href="healthy.html">Health Checker</a></li>
        </ul>
      </nav>
    </header>
    <link rel="stylesheet" type="text/css" href="styles_FinancialWell.css"> 
    <style>
      .image-box {
        display: inline-block;
        width: 200px;
        height: 200px;
        margin-right: 50px;
        border: 1px solid black;
      }
      header {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-image: "hacksImages/";
	padding: 20px;
}

nav {
	display: flex;
	flex-direction: row;
	margin-top: 10px;
}

nav ul {
	list-style: none;
	display: flex;
	flex-direction: row;
	margin: 0;
	padding: 0;
  background:blanchedalmond;
}

nav li {
	margin-right: 10px;
  background: blanchedalmond;
}

nav a {
	color: #333;
	text-decoration: none;
	padding: 5px;
}

nav a:hover {
	background-color: #333;
	color: blanchedalmond;
}
    </style>
  </head>
  <body>
    <h1>About Us</h1>
    <div>
      <div class="image-box">
        <img src="hacksImages/amrith.jpeg" width = "300" height = "300" alt="Amrith Mohan">
      </div>
      <div class="image-box">
        <img src="hacksImages/me.jpeg" width = "300" height = "300" alt="Akshay Maram">
      </div>
      <div>
        <h2>Akshay Maram</h2>
        <h4> Email: amaram26@students.d125.org</h4>
        <h4> Number: 469-768-9444 </h4>
        <h3>Hey, this is Akshay Maram a 9th grader attending Stevenson High School who is interested in improving the well-being of students and others. In school I am taught in many classes about the 4 pillars of wellness, this is why me and my partner chose to create this educational website to teach and inform others about wellness.</h3>
      </div>
      <div>
        <h2>Amrith Mohan</h2>
        <h4>Email: amohan26@students.d125.org</h4>
        <h4> Number: 847-383-5434 </h4>
        <h3>Hi, my name is Amrith Mohan and this is my first year at Stevenson. I have come to know about wellness through many presentations in the school. But, I always felt that the students of Stevenson should have an outlet to get a firm basis on the topic of wellness. Thus came our website, RadiantLife, where teens can get many, easy-to-understand articles.</h3>
      </div>
      <footer>
        <p class="footer1">&copy; 2023 RadiantLife All rights reserved.</p>
        <p class="footer2">By Amrith Mohan and Akshay Maram</p>
      </footer>
    </div>
  </body>
</html>
